#BlueJ package file
dependency1.from=matematicoMejorado
dependency1.to=resultado
dependency1.type=UsesDependency
dependency2.from=matematicoMejorado
dependency2.to=Punto
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=182
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=resultado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=170
target3.height=70
target3.name=matematicoMejorado
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=90
target3.y=20
